Course: Artificial Intelligence
Title : ITec4121
Group members 
 NAME                               ID 
1. Afomiya Tewodros…………………………..……DBUR/0141/13
2. Asamnew Berta……………………………………DBUR/0758/13
3. Dagim Gebru………………………………………DBUR/4183/13 
4. Kalab Abebe……………………………………….DBUR/ 0059/13 
5. Yetsedaw Salemelaku……………………………..DBUR/0194/13
6. Yonas Molla…………………………………….…DBUR/0034/13 
7.Mengesha Melaku………………………………......DBUR/ 3780/13
                      Submitted to: Derbew F.
                      Submitted Date 13/08/2016 E.C
